:root {
  --primary: #EDE6E3;
  --secondary: #F06449;
  --tertiary: #5BC3EB;
  --quatrinary: #DADAD9;
  --light: #EDE6E3;
  --dark: #011627;
}

body {
  font-family: Arial;
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--primary);
  color: var(--light);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  padding: 80px;
  text-align: left;
  color: var(--light);
}

nav {
  display: flex;
  background-color: var(--secondary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--dark);
  background-color: var(--dark);
}

.gallery {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.painting {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border-radius: 10px;
  background-color: var(--tertiary);
  /* color: var(--dark); */
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border-radius: 2px;
  background-color: var(--secondary);
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  min-width: 100%;

}


/* New Style */
/* ---------------------------------------------------------------------- */
body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--primary);
}

header {
  display: flex;
  flex-direction: row;
  background-color: var(--secondary);
  align-items: center;
}

header img {
  border-radius: 50%;
  margin: 10px;
  height: 10vh;
}

h1 {
  font-size: 5vh;
}

nav {
  display: flex;
  background-color: var(--quatrinary);
  align-items: center;
  justify-content: space-between;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  padding: 16px;
  margin: 2px;
}

.btn-no-style:hover {
  background-color: var(--dark);
  color: var(--light);
}

.align-right {
  align-self: flex-end;
}

footer {
  align-self: flex-end;

}

/* login cards */
.justify-space-between-md {
  padding: 10px;
  column-gap: 1px;
  justify-content: center;
}

/* body container */

/* main page css */
.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.image-container {
  min-width: 100%;
  position: relative;
}

.full-width-image {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-top: 2vh solid var(--secondary);
  border-bottom: 2vh solid var(--secondary);
}

.spacer {
  height: 5vh;
}